<?xml version="1.0" encoding="utf-8"?>
<license xmlns="http://projectmallard.org/1.0/" href="http://creativecommons.org/licenses/by-sa/4.0/">

  <p>Αυτό το έργο έχει αδειοδοτηθεί υπό την άδεια <link href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</link>.</p>

  <p>Ως ειδική εξαίρεση, οι πνευματικοί ιδιοκτήτες σας επιτρέπουν να αντιγράψετε, να τροποποιήσετε και να αναδιανείμετε τα παραδείγματα πηγαίου κώδικα που περιλαμβάνονται σ' αυτη την τεκμηρίωση υπό τους όρους της επιλογής σας, χωρίς περιορισμό.</p>

</license>
